vpar,  dbname
cs01v1," "
cs01v2," "
cs01v3," "
cs01v4," "
cs01v5," " 
cs01v6," "
cs01v7," "
cs01v8," "
cs01v9," "
cs01v10," "
cs01v11," "
cs02v1," "
cs02v2," "
cs02v3," "
cs02v4," "
cs02v5," "
cs02v6," "
cs02v7,"PBASYS01"
cs02v8," "
cs02v9," "
cs02v10," "
cs02v11," "
cs10v1,"PBEPC"
cs10v2,"SCLFY"
cs10v4,"PPRM"
cs1n0v1,"PAGILE9"
cs1n0v3,"PRD2"
cs1n0v4,"PRHY"
cs1n0v5,"PIVR1"
cs1n0v6,"PWFM"
cs1n1v3,"POAR"
cs1n1v4,"PLAR"
cs6n0v2,"PHYP"
cs6n0v3,"PRD2"
cs6n0v4,"POAR"
cs6n0v5,"PWFM"
cs6n1v3,"PIVR3"
cs6n1v4,"PLAR"
cs6n1v5,"PRHY"
cs7v2,"PERP"
cs8v1,"PBEPC"
cs8v2,"SCLFY"
cs8v4,"PPRM"
cs9v4,"PHYP"
csc03v1,"PAIRS"
csc03v2," "
csc03v3," "
csc03v4," "
csc03v5," "
csc03v6," "
csc03v7," "
csc03v8," "
csc03v9," "
csc03v10," "
csc03v11," "
csc04v1,"PAIRS"
csc04v2,"PBAM"
csc04v3," "
csc04v4," "
csc04v5," "
csc04v6," "
csc04v7," "
csc04v8," "
csc04v9," "
csc04v10," "
csc04v11," "
csc05v1,"PBCCD"
csc05v2,"PBCOM"
csc05v3,"PBCORP"
csc05v4,"PBDIA"
csc05v5,"PBECO"
csc05v6,"PBEPP"
csc05v7,"PBMKTG"
csc05v8,"PBSUB"
csc05v9," "
csc05v10,"PSTBH"
csc05v11," "
csc06v1,"PBCCD"
csc06v2,"PBCOM"
csc06v3,"PBCORP"
csc06v4,"PBDIA"
csc06v5,"PBECO"
csc06v6,"PBEPP"
csc06v7,"PBMKTG"
csc06v8,"PBSUB"
csc06v9," "
csc06v10,"PSTBH"
csc06v11," "
jonah,"PALI"
pdb1n1v1,"PBASYS02"
pdb1n1v2,"PGRID"
pdb1n1v3,"PRCAT"
pdb1n1v4,"PIFM"
psiebl01,"PECM PMER"
west,"POVMS"
willard,"POVAP POVSD"